ENV=development
SECRET_KEY="django-insecure-((1ww^c$*(u8!01z0ao=1nal)0y5&dig(j*tni%zl82y4q94lq"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,testfahad-web.onrender.com
DB_NAME=db_test2_0471
DB_USER=db_test2_0471_user
DB_PASSWORD=MZcLrcmYbdlLS5ktVsjNDLMu795MpdJE
DB_HOST=dpg-d49lr23ipnbc73e3t5mg-a
DB_PORT=5432
  